# Meter-AR

./: README.md  mestreAR.jks  metreAR.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/behnamuix/metremajazi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/behnamuix/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behnamuix/metremajazi/Ads/: TapsellApi.kt
app/src/main/java/com/behnamuix/metremajazi/Contract/: MainContract.kt
app/src/main/java/com/behnamuix/metremajazi/Model/: MainModel.kt
app/src/main/java/com/behnamuix/metremajazi/Presenter/: MainPresenter.kt
app/src/main/java/com/behnamuix/metremajazi/View/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/behnamuix/mvp/AndroidWrapper/: DeviceInfo.kt
app/src/main/java/com/behnamuix/mvp/Model/: ModelMainActivity.kt  ModelMainActvity.kt
app/src/main/java/com/behnamuix/mvp/Presenter/: PresenterMainActivity.kt  PresenterMainActvity.kt
app/src/main/java/com/behnamuix/mvp/Remote/: RetrofitService.kt
app/src/main/java/com/behnamuix/mvp/Remote/apiRepository/: LoginApiService.kt
app/src/main/java/com/behnamuix/mvp/Remote/dataModel/: DefaultModel.kt  ErrorModel.kt
app/src/main/java/com/behnamuix/mvp/Remote/ext/: ErrorUtils.kt
app/src/main/java/com/behnamuix/mvp/View/: ViewMainActivity.kt
app/src/main/java/com/behnamuix/mvp/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/res/drawable/: baseline_warning_24.xml  bg_grad.xml  icon_block.xml  icon_flash.xml  icon_meter.xml  icon_play.xml  icon_rst.xml  icon_ruler.xml  icon_ruler2.xml  icon_ruller3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  distance_view.xml  toturial_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/behnamuix/metremajazi/: ExampleUnitTest.kt
app/src/test/java/com/behnamuix/mvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
